@tailwind base;
@tailwind components;
@tailwind utilities;
body {
    background-color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
    color: #000;
    overflow-x: hidden;
}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffb703;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}
textarea:focus, input:focus{
    outline: none;
}
/* scrollbar.css */

/* Track */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #c0c0c0;
    border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #a0a0a0;
}






.carousal-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2.25rem;
  z-index: 1;
  position: relative;
}
.carousal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  width: 100%;
}
.slick-arrow slick-next button {
  display: none;
}

.header-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;
  text-align: center;
  letter-spacing: -0.02em;
  /* text-transform: capitalize; */
  color: #0D76BB;
  margin-bottom: 0px;
  width: 60%;
}
.header-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  margin-top: 16px;
  text-align: center;
  color: #3D424D;
}
.carousal-bottom {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
}
.slick-dots{
  position: relative
}
.slick-dots li.slick-active button:before {
  border: 4px solid #0D76BB;
  background: #FFFFFF;
  border-radius: 50%;
  color: #FFFFFF !important;

}

.bottom-title {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  width: 95%;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 360px;
  height: 300px !important;
  background: #FFFFFF;
  box-shadow: 0px 8px 16px -4px rgba(16, 24, 40, 0.06);
  border-radius: 10px;
  padding: 30px;
  border: 1px solid #E8E8E8;
}
.card-quote-text {
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 175%;
  color: #3D424D;
  margin-top: 30px;
}
.quote-image {
  width: 100%;
  display: flex;
}
.card-quote-author {
  display: flex;
  margin-top: 10px;
  align-items: center;
}
.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 100%;
  position: relative;

}
.slick-slide {
  margin: 0 10px;
  /* width: 360px !important;
  height: 300px !important; */
  border-radius: 10px;
  overflow: auto;
  background: linear-gradient(180deg, rgba(23, 27, 38, 0) 64.06%, #171B26 100%);
}
.slick-slide img {
  display:inherit !important;
}
.slider {
  width: 100%;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}



div.next-arrow-right {
  background: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: grey;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 11px;
  z-index: 1;
  overflow: hidden;
}

div.next-arrow-right:hover {
  background: #0D76BB;
    cursor: pointer;
  color: white;
}

div.next-arrow-left:hover {
  background: #0D76BB;
    cursor: pointer;
  color: white;
}
div.next-arrow-left {
  background: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: grey;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: -20px;
  z-index: 1;
  overflow: hidden;

}

.slick-slider .slick-track, .slick-slider .slick-list {
  display: flex;
  align-items: center;
  /* height: 100%;
  width: 100%; */
  padding: 0px;
}
.carousel-image-container {
  position: relative;
  
}

.image-text {
  position: absolute;
  bottom: 0;
  color: #ffffff;
  font-size: 20px;
  width: 100%;
  text-align: center;
  font-weight: 600;
  background: linear-gradient(180deg, rgba(23, 27, 38, 0) 64.06%, #171B26 100%);
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  height: 100%;
    justify-content: flex-end;
  padding-left: 20px;
}


@media (max-width: 850px) {
  div.next-arrow-right {
display: none;
}
div.next-arrow-left {
display: none;
}
.slider {
  width: 100%;
}
.card-container {
  width: 100%;
  height: max-content;
  background: #FFFFFF;
  box-shadow: 0px 8px 16px -4px rgba(16, 24, 40, 0.06);
  border-radius: 10px;
  padding: 30px;
}
.card-quote-text {

  font-size: 14px;

}
.header-title {
  font-size: 24px;
}
.carousel-image {
  /* width: 350px; */
}

}

@media (max-width: 600px) {
  .slick-slider {
    width: 100%;
  }
  .slider {
    width: 100%;
  }
  .slick-slide{
    height: 100% !important;
    margin: 0 2px !important;
  }
  .image-text {
  position: absolute;
  left: 0;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  height: 70%;
  
}
 .image-text .txt{
  position: absolute;
 }
}
